# prom2splunk

./: LICENSE.md  README.md  pom.xml
src/main/java/io/github/pmh92/prom2splunk/: Prometheus2SplunkApplication.java
src/main/java/io/github/pmh92/prom2splunk/http/: PrometheusController.java
src/main/java/io/github/pmh92/prom2splunk/http/snappy/: SnappyContentEncodedRequest.java  SnappyWebFilter.java
src/main/java/io/github/pmh92/prom2splunk/model/: MetricSample.java  PrometheusSample.java
src/main/java/io/github/pmh92/prom2splunk/properties/: TcpSinkConfigurationProperties.java
src/main/java/io/github/pmh92/prom2splunk/sink/: DefaultSplunkSink.java  DefaultTcpSplunkSink.java  SinkFilter.java  SplunkSink.java  TcpSink.java
src/main/proto/: remote.proto  types.proto
src/main/resources/: application.yml
